@each $current in $paddingSizes
    .pt-#{$current}
        padding-top: #{$current}px
    .pr-#{$current}
        padding-right: #{$current}px
    .pb-#{$current}
        padding-bottom: #{$current}px
    .pl-#{$current}
        padding-left: #{$current}px